# gaoxi

./: pom.xml
gaoxi-analysis/: pom.xml
gaoxi-analysis/src/main/java/com/example/gaoxianalysis/: GaoxiAnalysisApplication.java
gaoxi-analysis/src/test/java/com/example/gaoxianalysis/: GaoxiAnalysisApplicationTests.java
gaoxi-common-service/: pom.xml
gaoxi-common-service/src/main/java/com/example/gaoxicommonservice/: GaoxiCommonServiceApplication.java
gaoxi-common-service/src/main/java/com/example/gaoxicommonservice/Service/: UserService.java
gaoxi-common-service/src/main/java/com/example/gaoxicommonservice/Service/impl/: UserServiceImpl.java
gaoxi-common-service/src/main/java/com/example/gaoxicommonservice/model/: LoginReq.java  UserEntity.java
gaoxi-common-service/src/main/resources/: application.properties
gaoxi-common-service/src/test/java/com/example/gaoxicommonservice/: GaoxiCommonServiceApplicationTests.java
gaoxi-controller/: pom.xml
gaoxi-controller/src/main/java/com/example/gaoxicontroller/: GaoxiControllerApplication.java
gaoxi-controller/src/main/java/com/example/gaoxicontroller/controller/: UserController.java
gaoxi-controller/src/main/java/com/example/gaoxicontroller/controller/impl/: UserControllerImpl.java
gaoxi-controller/src/main/java/com/example/gaoxicontroller/model/: Result.java
gaoxi-controller/src/main/resources/: application.properties
gaoxi-controller/src/test/java/com/example/gaoxicontroller/: GaoxiControllerApplicationTests.java
gaoxi-order/: pom.xml
gaoxi-order/src/main/java/com/example/gaoxiorder/: GaoxiOrderApplication.java
gaoxi-order/src/test/java/com/example/gaoxiorder/: GaoxiOrderApplicationTests.java
gaoxi-product/: pom.xml
gaoxi-product/src/main/java/com/example/gaoxiproduct/: GaoxiProductApplication.java
gaoxi-product/src/test/java/com/example/gaoxiproduct/: GaoxiProductApplicationTests.java
gaoxi-redis/: pom.xml
gaoxi-redis/src/main/java/com/example/gaoxiredis/: GaoxiRedisApplication.java
gaoxi-redis/src/test/java/com/example/gaoxiredis/: GaoxiRedisApplicationTests.java
gaoxi-user/: pom.xml
gaoxi-user/src/main/java/com/example/gaoxiuser/: GaoxiUserApplication.java
gaoxi-user/src/main/resources/: application.properties
gaoxi-user/src/test/java/com/example/gaoxiuser/: GaoxiUserApplicationTests.java
src/main/java/com/example/gaoxi/: GaoxiApplication.java
src/test/java/com/example/gaoxi/: GaoxiApplicationTests.java
